<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beranda</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <div class="container mt-5">
            <h2>Beranda</h2>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Artikel.html">Artikel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="daftar_barang.html">Daftar Barang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="buku_tamu.html">Buku Tamu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jadwal_kuliah.html">Jadwal Kuliah</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Pendidikan.html">Pendidikan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://tik.ft.unm.ac.id">JTIK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript.html">Java Script</a>
                </li>
            </ul>
            <hr>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Riwayat Pendidikan</h1>
    <table border="1">
        <tr>
            <th>Pendidikan</th>
            <th>Asal Sekolah</th>
            <th>Jangka Waktu</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>56 Bassiang Timur</td>
            <td>6 tahun</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP Negeri 3 Ponrang Selatan</td>
            <td>3 tahun</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>MAN 1 Suli</td>
            <td>3 tahun</td>
        </tr>
    </table>
</body>
</html>